# KittoPaymentSystem

./: .gitignore  README.md  pom.xml
sql/: database-creation.sql  payment_system.mwb
src/main/java/com/example/ServletTest/command/: BlockCreditCard.java  CardPagination.java  ChangeLocaleCommand.java  ChangeUserData.java  CommandManager.java  CreateCreditCard.java  CreatePaymentCommand.java  CreateTransferCommand.java  CreateUnblockRequest.java  GoToPersonalCabinet.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MainPageCommand.java  PaymentPageCommand.java  PreparePdfFile.java  RegisterCommand.java  RegisterPageCommand.java  ReplenishCreditCardCommand.java  ServletCommand.java  ShowMorePayments.java  SortCards.java  SortPayments.java
src/main/java/com/example/ServletTest/command/admin/: ChangeUserStatus.java  GoToAdminPage.java  UnblockUserCard.java
src/main/java/com/example/ServletTest/connectionpool/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/com/example/ServletTest/dao/: DAO.java
src/main/java/com/example/ServletTest/exception/: DatabaseException.java
src/main/java/com/example/ServletTest/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/example/ServletTest/service/: UserService.java
src/main/java/com/example/ServletTest/servlet/: MainServlet.java
src/main/java/com/example/ServletTest/util/: MappingProperties.java  MySQLQueryProperties.java
src/main/java/com/example/ServletTest/view/: PaymentWrapper.java
src/main/java/com/example/paymentsystem/command/: CommandManager.java  ServletCommand.java
src/main/java/com/example/paymentsystem/connectionpool/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/com/example/paymentsystem/dao/: DAO.java
src/main/java/com/example/paymentsystem/exception/: DatabaseException.java
src/main/java/com/example/paymentsystem/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/example/paymentsystem/servlet/: MainServlet.java
src/main/java/com/example/paymentsystem/util/: MappingProperties.java  MySQLQueryProperties.java
src/main/java/com/example/paymentsystem/view/: PaymentWrapper.java
src/main/resources/: localization_en.properties  localization_ru.properties  log4j.properties  pages.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp  renderPage.jsp
src/main/webapp/WEB-INF/: MainContent.jsp  index.jsp  login.jsp  payments.jsp  personalCabinet.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/admin/: admin.jsp
src/main/webapp/WEB-INF/error_pages/: databaseErrorPage.jsp  errorPageCardAlreadyExists.jsp  errorPageCardNotFound.jsp  errorPageDestinationCardIsBlocked.jsp
src/main/webapp/WEB-INF/tags/: cardNavigation.tag
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
(+102 files in other folders)
