#Get method mappings

mainPage = WEB-INF/MainContent.jsp
loginPage = index.jsp
registrationPage = WEB-INF/registration.jsp
payments = WEB-INF/payments.jsp
personalCabinetPage = WEB-INF/personalCabinet.jsp
adminPage = /WEB-INF/admin/admin.jsp
errorPageCardAlreadyExists = /WEB-INF/error_pages/errorPageCardAlreadyExists.jsp
errorPageDestinationCardIsNotFound = /WEB-INF/error_pages/errorPageCardNotFound.jsp
errorPageDestinationCardIsBlocked = /WEB-INF/error_pages/errorPageDestinationCardIsBlocked.jsp


#Post method mappings

mainPagePost = /login
loginPagePost = /login
registrationPagePost = /register
personalCabinetPagePost = /goToPersonalCabinet
adminPagePost = /admin
errorPageCardAlreadyExistsPost = /getCardAlreadyExistsErrorPage
errorPageDestinationCardIsNotFoundPost = /getCardNotFoundErrorPage
errorPageDestinationCardIsBlockedPost = /getCardIsBlockedErrorPage